<!DOCTYPE html>
<html>
	<head>
		
		<title>Natural Snack.com</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/socialMedia.js"></script>
		<link rel="Stylesheet" href="css/custom.css"/>
	
	<style>

		body{
			background-color:rgb(205,219,108);
			margin:0px;
			padding:0px;
		}

		#topDIV{
			 width:100%;
			 height:50vh;
			 background:rgb(105,116,29);
			 position:absolute;
			 top:0px;
			 left:0px;
			 z-index:2;
		}

		#bottomDIV{
			 width:100%;
			 height:50vh;
			 background:rgb(105,116,29);
			 position:absolute;
			 bottom:0px;
			 left:0px;
		}

		#centeredtitle{
			border:solid 0px #000;
			width:100%;
			text-align:center;
			padding-top:10%;
			position:absolute;
			font-size: 45pt;
			font-family: "Viner Hand ITC";
			color:rgb(105,116,29);
			letter-spacing: 14px;
			height:200px;
			top:0px;
			bottom:0px;
			margin-top: 120px;
		}

		#socialIcons{
			border:solid 0px #000;
			position:relative;
			height:200px;
			top:50px;
			left:1000px;
			bottom:0px;
			z-index: 2;
		}

		#navcover{
			position: relative;
			height: 35px;
			line-height: 35px; 
			width: 70%;
			text-align: center;
			float: center;
			background-color:rgb(105,116,29);
			color: rgb(205,219,108);
			font-size: 15pt;
			top:170px;
			border-radius: 10px;
			float: center;
			left:200px;
			box-shadow: -10px 10px 3px 0px rgb(105,80,29);
			font-family: "Century Gothic";
		}

	</style>

	</head>
	
	<body>

		<div id="topDIV"></div>

		<div id="centeredtitle">NATURAL SNACK.COM</div>

		<div id="socialIcons">

			<img src="images/64x64/social_01.png"/>
			<img src="images/64x64/social_02.png"/>
			<img src="images/64x64/social_03.png"/>

		</div>

		<div id="navcover">

			<a href="juices.html" style="text-decoration:none; color:inherit;">Let's eat healthy!</a>

		</div>

		<div id="bottomDIV"></div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/custom.js"></script>

	</body>
</html>